<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp" android:layout_width="50dp">
    <item
        android:id="@+id/btn_use_key_label"
        android:orderInCategory="1"
        android:onClick="onUseKeyBtnClick"
        android:title="@string/btn_use_key_label" />
    <item
        android:id="@+id/btn_gen_key"
        android:orderInCategory="2"
        android:onClick="onGenKeyBtnClick"
        android:title="@string/btn_gen_key" />
</menu>